<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info-aalyah {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .AUS, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }

	ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info-aalyah">
            <h1>Aalyah Al-Ali</h1>
            <p>Email: <a href="mailto:g00097023@aus.edu">g00097023@aus.edu</a></p>
            <p><a href="https://chat.whatsapp.com/JEQnfhrCpei35wdq4r5Vta">WhatsApp Group Link</a></p>
        </header>

        <section class="AUS">
            <h2>Introduction</h2>
            <p>My name is Aalyah Ali, I am a junior and I study Computer Science at AUS.</p>
        </section>

        <section class="course">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>How to analyze a complex computing problem.</li>
                <li>How to communicate effectively in a variety of professional contexts.</li>
                <li>How to apply computer science theory and software development fundamentals to produce computing-based solutions.</li>
            </ul>
        </section>

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <ul>
                <li>Trying new foods.</li>
                <li>Travelling.</li>
                <li>Watching shows and movies.</li>
                <a href="https://medium.com/@usmanrizwan099/10-reasons-why-traveling-is-the-ultimate-hobby-c5ec7bcc6162">10 Reasons Why Traveling is the Ultimate Hobby</a>
            </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have watched over 6000 episodes of different shows.</p>
        </section>
    </div>

</body>
</html>
